*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}

body.modal-open {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #212121;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* logo */
.logo {
  color: #2196f3;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  font-style: normal;
  line-height: 1.2;
  text-decoration: none;
}

.logo:hover, .logo:focus {
  color: #212121;
}

.part-logo {
  color: #212121;
}

.part-logo:hover, .part-logo:focus {
  color: #2196f3;
}

.logo-footer {
  color: #ffffff;
}

.logo-footer:hover, .logo-footer:focus {
  color: #2196f3;
}

.page-header {
  position: relative;
  border-bottom: 1px solid #ececec;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.page-header:hover, .page-header:focus {
  color: #2196f3;
}

@media screen and (min-width: 1200px) {
  .page-header {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .page-header .logo {
    margin-right: 85px;
  }
}

.page-header .icon-cross:hover {
  fill: #2196f3;
}

.page-header .icon-menu:hover {
  fill: #2196f3;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.site-nav .link {
  color: #212121;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-bottom: 8px;
}

.site-nav .link:hover, .site-nav .link:focus {
  color: #2196f3;
}

@media screen and (min-width: 768px) {
  .site-nav .link {
    font-size: 14px;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-right: 50px;
  }
}

.site-nav .item {
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .site-nav .item {
    margin-bottom: 0px;
  }
}

.site-nav .link.main {
  color: #2196f3;
  position: relative;
}

.site-nav .link.main::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}

@media screen and (min-width: 1200px) {
  .nav-registration {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.nav-registration .link {
  color: #757575;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav-registration .link:hover, .nav-registration .link:focus {
  color: #2196f3;
}

@media screen and (min-width: 768px) {
  .nav-registration .link {
    font-size: 14px;
  }
}

.nav-registration .item {
  display: block;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .nav-registration .item {
    margin-bottom: 0;
  }
  .nav-registration .item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .nav-registration .item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.icon-contact {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  fill: #757575;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon-contact:hover, .icon-contact:focus {
  color: #2196f3;
  fill: #2196f3;
}

.svg-contact {
  margin-right: 10px;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url(/image/header/hero-mobile.jpg);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(/image/header/hero-mobile.jpg);
  block-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #2f303a;
  text-align: center;
  height: 400px;
  max-width: 1600px;
}

@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url(../image/header/hero-mobile@2x.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../image/header/hero-mobile@2x.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 3), screen and (-webkit-min-device-pixel-ratio: 3), screen and (min-resolution: 288dpi), screen and (min-resolution: 3dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url(../image/header/hero-mobile@3x.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../image/header/hero-mobile@3x.jpg);
  }
}

@media screen and (min-width: 480px) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url(../image/header/hero-tablet.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../image/header/hero-tablet.jpg);
  }
}

@media screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 2dppx), screen and (min-width: 480px) and (min-resolution: 192dpi) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url(../image/header/hero-tablet@2x.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../image/header/hero-tablet@2x.jpg);
  }
}

@media screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 3), screen and (min-width: 480px) and (min-resolution: 3dppx), screen and (min-width: 480px) and (min-resolution: 288dpi) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url(../image/header/hero-tablet@3x.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../image/header/hero-tablet@3x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url(../image/header/hero-desktop.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../image/header/hero-desktop.jpg);
  }
}

@media screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 2dppx), screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url(../image/header/hero-desktop@2x.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../image/header/hero-desktop@2x.jpg);
  }
}

@media screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 3), screen and (min-width: 768px) and (min-resolution: 3dppx), screen and (min-width: 768px) and (min-resolution: 288dpi) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url(../image/header/hero-desktop@3x.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../image/header/hero-desktop@3x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
  }
}

.hero .title {
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  color: #ffffff;
  font-weight: 900;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-width: 480px) {
  .hero {
    font-size: 24px;
    line-height: 1.61;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    font-size: 26px;
    line-height: 1.61;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    font-size: 44px;
    line-height: 1.36;
  }
}

.button {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  padding: 10px 32 px;
  outline: none;
  border: none;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-decoration: none;
  text-align: center;
}

.button:hover, .button:focus {
  cursor: pointer;
}

.button-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 60px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .button-filter {
    margin-bottom: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .button-filter {
    margin-top: 93px;
    margin-bottom: 50px;
  }
}

.button-filter .button {
  border: 0px;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  min-width: 73px;
  margin-right: 8px;
  margin-bottom: 15px;
  color: #212121;
  background-color: #f5f4fa;
}

@media screen and (min-width: 768px) {
  .button-filter .button {
    margin-bottom: 0;
  }
}

.button-filter .button:hover, .button-filter .button:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.button-filter:last-child {
  margin-right: 0px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section .no-padding {
  padding-top: 0px;
  padding-bottom: 0px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section .title {
  margin-bottom: 10px;
}

.section .img {
  margin-bottom: 30px;
}

.strong-side {
  margin: -15px;
}

@media screen and (min-width: 768px) {
  .strong-side {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.strong-side .icon {
  margin: 15px;
}

@media screen and (min-width: 768px) {
  .strong-side .icon {
    width: calc((100% - 2 * 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .strong-side .icon {
    width: calc((100% - 4 * 30px) / 4);
  }
}

.strong-side .background {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f5f4fa;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.strong-side .title {
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

@media screen and (max-width: 767px) {
  .strong-side .title {
    text-align: center;
  }
}

.strong-side .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

@media screen and (max-width: 1199px) {
  .profile-section {
    display: none;
  }
}

.our-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin: -15px;
}

.our-profile .title {
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
}

.our-profile .flex-element {
  position: relative;
  width: calc((100% - 6 * 15px) / 3);
  margin: 15px;
}

.our-profile .flex-element .title-product {
  position: absolute;
  bottom: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.flex-team {
  margin: -15px;
}

@media screen and (min-width: 768px) {
  .flex-team {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.flex-team .img {
  width: 100%;
}

.flex-team .element {
  margin: 15px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 768px) {
  .flex-team .element {
    width: calc((100% - 2 * 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .flex-team .element {
    width: calc((100% - 4 * 30px) / 4);
  }
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team-icon .svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 44px;
  width: 44px;
  fill: #afb1b8;
  border-radius: 50%;
  margin-right: 10px;
  margin-bottom: 24px;
}

.team-icon .svg:hover {
  fill: #ffffff;
  background-color: #2196f3;
}

.team-icon .svg :last-child {
  margin-right: 0px;
}

.flex-client {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -15px;
}

.flex-client .element {
  width: calc((100% - 2 * 30px) / 2);
  margin: 15px;
}

@media screen and (min-width: 768px) {
  .flex-client .element {
    width: calc((100% - 3 * 30px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .flex-client .element {
    width: calc((100% - 6 * 30px) / 6);
  }
}

.flex-client .svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
  width: 100%;
  height: 90px;
}

.flex-client .svg:hover {
  fill: #2196f3;
  border-color: #2196f3;
}

.footer {
  background-color: #2f303a;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: -15px;
  margin-right: -15px;
}

.footer .adres {
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer .adres {
    margin-right: 70px;
  }
}

.footer .adres .text-adres {
  margin-top: 20px;
  margin-bottom: 4px;
  color: #ffffff;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 00.03em;
}

.footer .adres .link {
  margin: 4px;
  color: #757575;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 00.03em;
  text-decoration: none;
}

.footer .contact-footer .footer-icon {
  margin-top: 20px;
  margin-bottom: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .contact-footer .footer-icon .svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 44px;
  width: 44px;
  margin: 5px;
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer .contact-footer .footer-icon .svg:hover, .footer .contact-footer .footer-icon .svg:focus {
  background-color: #2196f3;
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: auto;
  }
}

.contact {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
}

@media screen and (min-width: 1200px) {
  .contact {
    text-align: left;
  }
}

.contact-lebel {
  margin-top: 20px;
}

@media screen and (min-width: 1200px) {
  .contact-lebel .form-footer {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0px;
  }
}

.contact-lebel .form-footer .input-footer {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  border: 1px solid #ffffff4d;
  border-radius: 4px;
  background-color: #2f303a;
  -webkit-box-shadow: 0px 4px 4px 0px #00000026;
          box-shadow: 0px 4px 4px 0px #00000026;
  color: #ffffff99;
  text-indent: 16px;
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  .contact-lebel .form-footer .input-footer {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-lebel .form-footer .input-footer {
    margin-right: 12px;
    width: 350px;
  }
}

.contact-lebel .form-footer .lebel-footer {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-lebel .form-footer .lebel-footer .fly {
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .tablet-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
  }
}

@media screen and (min-width: 1200px) {
  .tablet-flex {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}

.hidden-title {
  display: none;
}

.project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .project {
    margin-bottom: 64px;
  }
}

.project .description {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  opacity: 0;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project .description:hover {
  opacity: 1;
}

.project .title {
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project .text {
  color: #757575;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
}

.flex-project {
  width: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .flex-project {
    margin-right: 30px;
    width: calc((100% - 2 * 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .flex-project {
    width: calc((100% - 3 * 30px) / 3);
  }
}

.flex-project .description-hover {
  position: relative;
  overflow: hidden;
}

.flex-project .card-image {
  width: 100%;
  display: block;
}

.flex-project .project-link {
  border-radius: 10px;
  text-decoration: none;
}

.flex-project:hover {
  -webkit-box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
          box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.card-content {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.description-hover:hover .description {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.modal-background.is-hidden {
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 450px;
  height: 609px;
  background: #ffffff;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.title-modal {
  font-weight: 900;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 30px;
  width: 370px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1200px) {
  .title-modal {
    width: 448px;
    height: 23px;
  }
}

.button-close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  outline: none;
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  background-image: url(../image/close.svg);
  background-color: #ffffff;
  background-size: contain;
  width: 30px;
  height: 30px;
  position: absolute;
}

.button-close:hover {
  background-image: url(../image/close-hover.svg);
}

.form-field {
  position: relative;
  margin-left: 40px;
  margin-right: 40px;
}

.label {
  position: absolute;
  top: 50%;
  left: 42px;
  -webkit-transform: translateY(-120%);
          transform: translateY(-120%);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-comment {
  position: absolute;
  top: 12px;
  left: 16px;
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus + .label-comment {
  -webkit-transform: translateY(-35px);
          transform: translateY(-35px);
  color: #2196f3;
}

.input {
  width: 100%;
  height: 40px;
  margin-bottom: 28px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.14px;
  letter-spacing: 0.01em;
  text-indent: 35px;
  color: #757575;
}

@media screen and (min-width: 1200px) {
  .input {
    font-size: 14px;
  }
}

.input:focus {
  border-color: #2196f3;
  outline: none;
}

.input:focus + .label,
.input:not(:placeholder-shown) + .label {
  -webkit-transform: translate(-23px, -56px);
          transform: translate(-23px, -56px);
  color: #2196f3;
}

.icon-form {
  position: absolute;
  left: 19px;
  top: 50%;
  -webkit-transform: translateY(-170%);
          transform: translateY(-170%);
}

.input:focus ~ .icon-form {
  fill: #2196f3;
}

.comment {
  height: 120px;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.checkbox-lebel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  font-size: 11px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .checkbox-lebel {
    font-size: 14px;
  }
}

.agree-link {
  color: #2196f3;
  margin-left: 5px;
}

.icon-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  background-image: url(../image/icon-no-agree.svg);
}

.checkbox:checked ~ .icon-checkbox {
  background-origin: border-box;
  background: url(../image/agry-yes.svg);
}

.button-order {
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 200px;
  height: 50px;
  border-color: #2196f3;
  background: #2196f3;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.menu-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    height: 453px;
    background: #ffffff;
    -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    border-top: 1px solid #ececec;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    width: 101%;
  }
  .menu-container.is-open {
    display: block;
  }
}

.menu-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0px;
  padding: 0px;
  border: none;
  background-color: transparent;
}

.menu-button:active, .menu-button:focus {
  outline: none;
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.main-nav {
  margin: 60px;
}

@media screen and (min-width: 768px) {
  .main-nav {
    margin: 0;
  }
}

@media screen and (min-width: 1200px) {
  .main-nav {
    margin-right: 230px;
  }
}
/*# sourceMappingURL=main.css.map */